body {
    background-image:url(blogg.jpg);
}

.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  
}

.presentation{
    grid-column: 3/6;
    text-align: justify;
   
}

h1{
    color: rgb(221, 38, 124);
    text-align: justify;
}

p{
    color: rgb(56, 55, 55);
    font-weight: 600;
   
}
img{
  
    grid-column: 6;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}

@keyframes fadeIn {
    from {
      margin-left: 20%;
      width: 100%; 
    }
  
    to {
      margin-left: -5%;
      width: 100%;
    }
  }

  @media screen and (min-width:768px) and (max-width: 1388px){
    .container
    {
        width: 100%;
    }
    
    .presentation
    {
        width: 100%;
    }
}

@media(max-width:767px){
    .container
    {
        width: 100%;
    }

    .presentation
    {
        width: 100%;
    }
}


@media (max-width: 480px) {
	* {
		box-sizing: border-box;
	}
	
	/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

	.container{
		width: auto;
		margin: 0;
		padding: 0;
	}

}